<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Knewave&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <!--Hauptnavigation-->
    <section class="navi-mobile">
        <input type="checkbox" id="click">
        <label for="click">
            <div class="menürahmen">
                <div class="menürahmen1">
                    <div class="linie einsham"></div>
                    <div class="linie zweiham"></div>
                    <div class="linie dreiham"></div>
                </div>
                <div>
                    <img class="logo-mobile" src="Bilder/Logo.svg" alt="Logo mit Buchstaben J und R">
                </div>
            </div>

        </label>

        <ul>
            <li><a href="index.html" aria-current="page">Über mich</a></li>
            <li><a href="projekte.html">Projekte</a></li>
            <li><a href="inspiration.html">Inspiration</a></li>
            <li><a class="current" href="shops.html">Shops</a></li>
        </ul>
    </section>

    <header>
        <nav class="nav">
            <img class="logo" src="Bilder/Logo.svg" alt="Logo mit Buchstaben J und R">
            <div>
                <a href="index.html">Über mich</a>
                <a href="projekte.html" >Projekte</a>
                <a href="inspiration.html" >Inspiration</a>
                <a class="current" href="shops.html" aria-current="page">Shops</a>
            </div>
        </nav>
    </header> 


    <main>
        <!--Seitenüberschrift-->
        <section>
            <h1>Shops für Plotterzubehör</h1>
            <p>Für meine kreativen Projekte bin ich immer auf der Suche nach hochwertigen Materialien, besonderen
                Werkzeugen
                und schönen Accessoires. Im Laufe der Zeit habe ich einige Shops entdeckt, die mich mit ihrer Qualität,
                ihrem
                Angebot und ihrem Service überzeugt haben.

                Auf dieser Seite stelle ich dir meine liebsten Shops vor - von Holz- und Plottmaterialien bis hin zu
                kreativem Zubehör.
                Hier finde ich alles, was ich für meine DIY-Projekte brauche und vielleicht ist auch für dich die ein
                oder andere
                Inspirationsquelle dabei.
            </p>
        </section>

        <!--Übersicht Inspirationen-->
        <div class="inhalte-home">
            <section>
                <article class="contentbox">
                    <div>
                        <h2>Kreativmanufaktur Bayern</h2>
                        <p>Hier findest du alles rund ums Plotten und kreative Gestalten -
                            von hochwertigen Vinyl- und Flexfolien bis hin zu spannenden Materialien
                            wie Holzpapier oder Schrumpffolie. Perfekt für außergewöhnliche DIY-Projekte!
                        </p>
                        <div class="container1">
                            <a href="https://kreativmanufaktur.bayern/"
                                aria-label="Zum Online-Shop von Kreativmanufaktur Bayern" target="_blank">Zur
                                Website</a>
                        </div>
                    </div>
                </article>

                <article class="contentbox">
                    <div>
                        <h2>Siser</h2>
                        <p>Der Spezialist für Transferfolien! Siser bietet eine große Auswahl an Flex-,
                            Flock- und Spezialfolien für Textilveredelung in Profi-Qualität. Ideal für kreative
                            Designs auf Shirts, Taschen und mehr.
                        </p>
                        <div class="container1">
                            <a href="https://www.siser.com/de/" aria-label="Zum Online-Shop von Siser"
                                target="_blank">Zur Website</a>
                        </div>
                    </div>
                </article>

                <article class="contentbox">
                    <div>
                        <h2>Ruhrplottkind</h2>
                        <p>Besonders, individuell, kreativ - Ruhrplottkind bietet exklusive Plotterdateien,
                            wunderschöne Musterfolien und nützliches Zubehör für dein nächstes Projekt. Perfekt
                            für alle, die nach einzigartigen Designs suchen!
                        </p>
                        <div class="container1">
                            <a href="https://ruhrplottkind.de/" aria-label="Zum Online-Shop von Ruhrplottkind"
                                target="_blank">Zur Website</a>
                        </div>
                    </div>
                </article>

                <article class="contentbox">
                    <div>
                        <h2>Plottermarie</h2>
                        <p>Dein Rundum-Sorglos-Shop für Plottzubehör! Neben einer riesigen Auswahl an Folien findest
                            du hier auch Transferpressen, Werkzeuge und inspirierende Plotterdateien. Alles, was das
                            DIY-Herz begehrt!
                        </p>
                        <div class="container1">
                            <a href="https://www.plottermarie.de/" aria-label="Zum Online-Shop von Plottermarie"
                                target="_blank">Zur Website</a>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <!--Footer-->
    <footer>
        <p><a href="impressum.html">Impressum</a></p>
        <p><a href="kontakt.html">Kontakt</a></p>
    </footer>
</body>

</html>